/* pseudoclases propias */
/* pseudoclase interna para paleta de colores */
:root {
    /* custom property */
    --blanco: #fff;
    /* Tono opaco  */
    --oscuro: #212121;
    /* Color primario en la paleta */
    --primario: #ffc107;
    /* Color secundario en la paleta */
    --secundario: #0097a7;
    --gris: #757575;
    --gris_claro: #DFE9F3;
}

/* Da una relación del tamaño de size predeterminado por navegador*/
html {
    /* Dar relación de tamaño a rem, cada rem vale el 62.5% del tamaño predefinido por el navegador*/
    font-size: 62.5%;
    box-sizing: border-box;

    background-image: linear-gradient(var(--blanco) 0%, var(--gris_claro) 100%);
    scroll-snap-type: y mandatory;
}

.titulo,
.servicios-heading,
.contacto-heading {
    scroll-snap-align: start;
    /* Indica el punto en el contenedor de desplazamiento al que 
debe ajustarse el contenido*/
    scroll-snap-stop: always;
    /* Controla si el desplazamiento debe detenerse siempre en 
los puntos de ajuste */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
}

.titulo {
    text-align: center;
    font-size: 3.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo span {
    font-size: 2rem;
    /* transparencia */
    color: rgba(231, 113, 182, 19%);
}

/* transparencia: 
rgba() hsla() 
Otra forma de dar color es hsl
*/

.container {
    /*width: 120rem;*/
    margin: 0 auto;
    /*Esto quiere decir que arriba y abajo es 0, derecha e izquierda es auto*/
    text-align: center;
}

.navegacion-principal {
    /*margin: 10px;*/
    background-color: var(--secundario);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.navegacion-principal a {
    /*margin: 10px;*/
    background-color: var(--secundario);
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    color: var(--blanco);

}

.navegacion-principal a:hover {
    /*margin: 10px;*/
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(./img/hero.jpeg);
    background-repeat: no-repeat;
    /* Sirve para evitar la repetición de la imagen cuando 
    es pequeña y abarca todo el espacio de la página. Se prueba haciendo zoom out en en el 
    navegador */
    background-size: cover;
    /* Sirve para cubrir la imagen con todo el tamaño */
    height: 450px;
    /* Alto del elemento hero */
    position: relative;
    /* Para manipular la posición, el padre siempre debe ser 
    relative*/
    margin-bottom: 2rem;
}

.contenedor-hero {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    /* Set background color to secondary variable */
    background-color: var(--secundario);

    /* Apply padding, border-radius, margin-top */
    padding: 1rem 3rem;
    border-radius: .5rem;
    margin-top: 3rem;

    /* Set font properties */
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
    color: var(--blanco);
    text-transform: uppercase;
    width: 90%;

    border: none;
}

.boton:hover {
    cursor: pointer;
}

.contenedor-hero p,
.contenedor-hero h2 {
    color: var(--blanco);
    font-weight: bold;
}

.sombra {
    /*Sombra del elemento en el borde*/
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 122, 0.48);
    /* Sombra del elemento, al borde 
    */
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 122, 0.48);
    /* Motor para Chrome */
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 122, 0.48);
    /* Motor para Firefox */
    background-color: var(--blanco);
    /* Color de fondo */
    padding: 2rem;
    /* Espacio interior */
    border-radius: 1rem;
    /* Esquinas redondeadas */
}

main {
    margin: 3rem 10rem;
    padding: 3rem 5rem;
    background-color: var(--blanco);
    border-radius: 1rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    /* Interlineado */
    text-align: center;
}

.servicio .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--primario);
}

.contenedor-campos {
    text-align: left;
}

.campo {
    margin-bottom: 1rem;
}

.campo input {
    height: 5rem;
    border-radius: 1rem;
    border: 0px;
    width: 100%;
    font-weight: bold;
    padding: 1rem 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    font-weight: bold;
    height: 20rem;
    border-radius: 1rem;
    width: 100%;
    padding: 1rem 1rem;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

footer {
    text-align: center;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }

}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

@media(min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}